export const BR = {
    startsWith: "Inicia com",
    contains: "Contém",
    notContains: "Não contém",
    endsWith: "Termina com",
    equals: "Igual",
    notEquals: "Diferente",
    noFilter: "Sem filtro",
    lt: "Menor que",
    lte: "Menor ou igual a",
    gt: "Maior que",
    gte: "Maior ou igual a",
    dateIs: "Data é",
    dateIsNot: "Data não é",
    dateBefore: "Data é antes",
    dateAfter: "Data é depois",
    clear: "Limpar",
    apply: "Aplicar",
    matchAll: "Corresponde a todos",
    matchAny: "Corresponde a qualquer um",
    addRule: "Adicionar regra",
    removeRule: "Remover regra",
    accept: "Sim",
    reject: "Não",
    choose: "Escolher",
    upload: "Upload",
    cancel: "Cancelar",
    completed: "Completo",
    pending: "Pendente",
    dayNames: [
      "Domingo",
      "Segunda",
      "Terça",
      "Quarta",
      "Quinta",
      "Sexta",
      "Sábado",
    ],
    dayNamesShort: ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sab"],
    //dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S'],
    dayNamesMin: ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sab"],
    monthNames: [
      "Janeiro",
      "Fevereiro",
      "Março",
      "Abril",
      "Maio",
      "Junho",
      "Julho",
      "Agosto",
      "Setembro",
      "Outubro",
      "Novembro",
      "Dezembro",
    ],
    monthNamesShort: [
      "Jan",
      "Fev",
      "Mar",
      "Abr",
      "Mai",
      "Jun",
      "Jul",
      "Ago",
      "Set",
      "Out",
      "Nov",
      "Dez",
    ],
    chooseYear: "Escolher Ano",
    chooseMonth: "Escolher Mês",
    chooseDate: "Escolher Data",
    prevDecade: "Década anterior",
    nextDecade: "Próxima década",
    prevYear: "Ano anterior",
    nextYear: "Próximo ano",
    prevMonth: "Mês anterior",
    nextMonth: "Próximo",
    prevHour: "Hora anterior",
    nextHour: "Próxima hora",
    prevMinute: "Minuto anterior ",
    nextMinute: "Próximo minuto",
    prevSecond: "Segundo anterior",
    nextSecond: "Próximo segundo",
    am: "am",
    pm: "pm",
    today: "Hoje",
    weekHeader: "Wk",
    firstDayOfWeek: 0,
    dateFormat: "mm/dd/yy",
    weak: "Fraco",
    medium: "Médio",
    strong: "Forte",
    passwordPrompt: "Insira a senha",
    emptyFilterMessage: "Sem resultados", // @deprecated Use 'emptySearchMessage' option instead.
    searchMessage: "{0} resultados disponíveis",
    selectionMessage: "{0} itens selecionado",
    emptySelectionMessage: "Nenhum item selecionado",
    emptySearchMessage: "Sem resultados",
    emptyMessage: "Não há opções",
    aria: {
      trueLabel: "Verdadeiro",
      falseLabel: "Falso",
      nullLabel: "Não selecionado",
      star: "1 estrela",
      stars: "{star} estrelas",
      selectAll: "Todos itens selecionados",
      unselectAll: "Todos itens desmarcados",
      close: "Fechar",
      previous: "Anterior",
      next: "Próximo",
      navigation: "Navegação",
      scrollTop: "Scroll Top",
      moveTop: "Mover para cima",
      moveUp: "Subir",
      moveDown: "Mover para baixo",
      moveBottom: "Descer",
      moveToTarget: "Mover para o alvo",
      moveToSource: "Mover para origem",
      moveAllToTarget: "Mover todos para o alvo",
      moveAllToSource: "Mover todos para origem",
      pageLabel: "{page}",
      firstPageLabel: "Página inicial ",
      lastPageLabel: "Última página",
      nextPageLabel: "Próxima página",
      prevPageLabel: "Página anterior",
      rowsPerPageLabel: "Linhas por página",
      previousPageLabel: "Página anterior",
      jumpToPageDropdownLabel: "Pular para página Dropdown",
      jumpToPageInputLabel: "Pular para página Input",
      selectRow: "Linha Selecionado",
      unselectRow: "Linha desmarcado",
      expandRow: "Linha exibida",
      collapseRow: "Linha escondida",
      showFilterMenu: "Mostrar menu filtro",
      hideFilterMenu: "Esconder menu filtro",
      filterOperator: "Filter Operator",
      filterConstraint: "Filter Constraint",
      editRow: "Linha Edit",
      saveEdit: "Salvar edição",
      cancelEdit: "Cancelar edição",
      listView: "Exibição da lista",
      gridView: "Exibição do grid",
      slide: "Slide",
      slideNumber: "{slideNumber}",
      zoomImage: "Zoom Image",
      zoomIn: "Mais zoom",
      zoomOut: "Menos zoom",
      rotateRight: "Rotacionar direita",
      rotateLeft: "Rotacionar esquerda",
    },
  };